{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "^\\/\\/?$",
      "dest": "/index.html"
    },
    {
      "src": "^\\/schools\\/?$",
      "dest": "/schools/index.html"
    },
    {
      "src": "^\\/admissions\\/?$",
      "dest": "/admissions/index.html"
    },
    {
      "src": "^\\/admissions\\/timeline\\/?$",
      "dest": "/admissions/timeline/index.html"
    },
    {
      "src": "^\\/resources\\/?$",
      "dest": "/resources/index.html"
    },
    {
      "src": "^\\/about\\/?$",
      "dest": "/about/index.html"
    },
    {
      "src": "^\\/faq\\/?$",
      "dest": "/faq/index.html"
    },
    {
      "src": "^\\/contact\\/?$",
      "dest": "/contact/index.html"
    },
    {
      "src": "^\\/schools\\/chinese-international-school\\/?$",
      "dest": "/schools/chinese-international-school/index.html"
    },
    {
      "src": "^\\/schools\\/hong-kong-international-school\\/?$",
      "dest": "/schools/hong-kong-international-school/index.html"
    },
    {
      "src": "^\\/schools\\/german-swiss-international-school\\/?$",
      "dest": "/schools/german-swiss-international-school/index.html"
    },
    {
      "src": "^\\/schools\\/canadian-international-school-of-hong-kong\\/?$",
      "dest": "/schools/canadian-international-school-of-hong-kong/index.html"
    },
    {
      "src": "^\\/schools\\/french-international-school-hong-kong\\/?$",
      "dest": "/schools/french-international-school-hong-kong/index.html"
    },
    {
      "src": "^\\/schools\\/australian-international-school-hong-kong\\/?$",
      "dest": "/schools/australian-international-school-hong-kong/index.html"
    },
    {
      "src": "^\\/schools\\/harrow-international-school-hong-kong\\/?$",
      "dest": "/schools/harrow-international-school-hong-kong/index.html"
    },
    {
      "src": "^\\/schools\\/kellett-school\\/?$",
      "dest": "/schools/kellett-school/index.html"
    },
    {
      "src": "^\\/schools\\/yew-chung-international-school-of-hong-kong\\/?$",
      "dest": "/schools/yew-chung-international-school-of-hong-kong/index.html"
    },
    {
      "src": "^\\/schools\\/nord-anglia-international-school-hong-kong\\/?$",
      "dest": "/schools/nord-anglia-international-school-hong-kong/index.html"
    },
    {
      "src": "^\\/schools\\/malvern-college-hong-kong\\/?$",
      "dest": "/schools/malvern-college-hong-kong/index.html"
    },
    {
      "src": "^\\/schools\\/stamford-american-school-hong-kong\\/?$",
      "dest": "/schools/stamford-american-school-hong-kong/index.html"
    },
    {
      "src": "^\\/compare\\/?$",
      "dest": "/compare/index.html"
    },
    {
      "src": "^\\/shortlist\\/?$",
      "dest": "/shortlist/index.html"
    },
    {
      "src": "/.*",
      "status": 404,
      "dest": "/404/index.html"
    }
  ]
}
